apiVersion: apps/v1
kind: Deployment
metadata:
  name: assignmentfivejekins-deployment  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: assignmentfivejekins
  template:
    metadata:
      labels:
        app: assignmentfivejekins
    spec:
      containers:
      - name: assignmentfivejekins
        image: abhin785/assignmentfivejekins:${BUILD_TAG}
        imagePullPolicy: Always
        ports:
        - containerPort: 9090
        env:
            - name: ASPNETCORE_URLS
              value: http://0.0.0.0:5000

---

apiVersion: v1
kind: Service
metadata:
  name: assignmentfivejekins-service
spec:
  selector:
    app: assignmentfivejekins
  ports:
    - protocol: TCP
      port: 9090              
      targetPort: 9090      
  type: LoadBalancer
